# cafe-backend-052022

./: Procfile  README.md  pom.xml
src/main/java/br/com/fuctura/cafe/: CafeApplication.java
src/main/java/br/com/fuctura/cafe/config/: SwaggerConfig.java
src/main/java/br/com/fuctura/cafe/controladores/: ApiController.java  PessoaController.java
src/main/java/br/com/fuctura/cafe/entidades/: Comida.java  Pessoa.java
src/main/java/br/com/fuctura/cafe/entidades/dtos/: ComidaDto.java  MensagemDto.java  PessoaDto.java
src/main/java/br/com/fuctura/cafe/repositorio/: ComidaRepositorio.java  PessoaRepositorio.java
src/main/java/br/com/fuctura/cafe/services/: ComidaServices.java  PessoaServices.java
src/main/java/br/com/fuctura/cafe/services/exceptions/: ComidaExistsException.java  PessoaExistsException.java  PessoaNotExistsException.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/br/com/fuctura/cafe/: CafeApplicationTests.java
src/test/java/br/com/fuctura/cafe/services/: PessoaServicesTest.java
